;Harry Modify 2021
add:
; ammo
{
	"classname" "weapon_ammo_spawn"
	"origin" "578 -61 575.0"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "1957 561 440.0"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "1221 2097 1128"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 0 0"
}

;Harry Modify 2022
modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "954731"
	}
	replace:
	{
		; 2500 -> 3500
		"fogend" "3500"
	}
}