;Harry modify 2021
add:
; ammo
{
	"origin" "-555 4329 -544"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2698 5553 -427"
	"angles" "0 92 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; dead female body
{
	"solid" "6"
	"origin" "2774 5573 -427"
	"angles" "0 269 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

; light
{
	"solid" "6"
	"fadescale" "0"
	"origin" "2733 5511 -427"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "2733 5513 -427"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "2733 5513 -427"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "1"
	"spotlight_radius" "32"
	"distance" "350"
	"classname" "light_dynamic"
}
{
	"origin" "2733 5511 -428"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}