;Harry Modify 2021

modify:
;remove AI Tank Spawn nad horde
{
	match:
	{
		"hammerid" "314218"
	}
	delete:
	{
		"OnTrigger" "scary_tankspawn,SpawnZombie,tank,12.1,-1"
		"OnTrigger" "director,PanicEvent,,11.3,-1"
	}
}
add:
; ammo
{
	"origin" "1872 5 -881"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"origin" "1950 2773 -519"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"origin" "6399 1615 -238"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2900 3137 -719"
	"angles" "0 -1 90"
	"model"	 "models/props_pipes/pipeset02d_128_001a.mdl"
	"classname" "prop_dynamic"
}

{
	"solid" "6"
	"origin" "3195 3179 -880"
	"angles" "0 45 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}