;Harry modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/06/28] ---------------||
;----------BY: 青梅竹馬絕對不會輸的----------------------||
add:
{
	"origin" "-1844 2954 -512"
	"angles" "0 270 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-465 281 -512"
	"angles" "0 -95 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-15 581 -480"
	"angles" "360 88 90"
	"classname" "weapon_smg_spawn"
	"count" "5"
}

{
	"solid" "6"
	"origin" "-170 594 -481"
	"angles" "0 -89 88"
	"classname" "weapon_pumpshotgun_spawn"
	"count" "5"
}

{
	"origin" "650 2957 200"
	"angles" "360 -1 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}