;Harry modify 2019
;Credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d_ihm01_forest.cfg

;----- Make sure it's the same path on both sides (Non-Barricaded)
modify
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "248734"
	}
	delete:
	{
		"OnMapSpawn" "barricade_case,PickRandom,,0.5,-1"
	}
}

;----- Get rid of Minigun at end Saferoom
;filter:
;{
;	"hammerid" "464763"
;}

;Harry modify 2021
add:
; ammo
{
	"solid" "6"
	"origin" "-2155 -5779 71"
	"angles" "0 -65 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

;Harry modify 2022
filter:
; remove unbreakable door
{
	;"origin" "-5848 -2596.08 148"
	"hammerid" "219464"
}
{
	;"origin" "1064 -4068 156"
	"hammerid" "213915"
}
