; Harry Modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/jsarena202_alley.cfg

; --- Remove hittables and replace with non-hittable ones.
filter:
{
	"hammerid" "287870"
}
{
	"hammerid" "287878"
}
{
	"hammerid" "287894"
}
{
	"hammerid" "663017"
}
add:
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "3234 -520 0.332653"
	"angles" "-0.0439491 173.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "2992 -472 0.332653"
	"angles" "-0.0439491 23.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "2592 -456 0.332653"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "5088 -844 -0.940569"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- remove doors to make paths more obvious
filter:
{
	"hammerid" "37807"
}
{
	"hammerid" "187526"
}
{
	"hammerid" "46174"
}

; --- block stuck spot at end saferoom billboard
{
	"origin" "63 278 670"
	"mins" "-102 -18 -32"
	"maxs" "102 18 32"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; Harry Modify 2022
add:
; ammo
{
	"solid" "6"
	"origin" "2349 -283 401"
	"angles" "0 -95 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pill
{
	"solid" "6"
	"origin" "2975 105 177"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1205 -407 550"
	"angles" "0 87 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2281 -1587 48"
	"angles" "0 172 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1911 -1429 60"
	"angles" "0 88 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1471 -177 420"
	"angles" "0 161 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "3425 -557 193"
	"angles" "0 89 0"
	"model"	 "models/w_models/weapons/w_eq_painpills.mdl"
	"classname"	"prop_dynamic"
}


filter:
; remove saferoom kits
{
	"hammerid" "453190"
}
{
	"hammerid" "453188"
}
{
	"hammerid" "453200"
}
{
	"hammerid" "453220"
}

; remove unbreakable door
;{
;	"hammerid" "161935"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "77649"
}
{
	"hammerid" "235763"
}
{
	"hammerid" "235761"
}