;Harry Modify 2021
add:
{
	"origin" "863 111 14"
	"angles" "0 -151 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-1603 -1053 37"
	"angles" "0 33 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-106 -3199 100"
	"angles" "0 1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-92 -3203 139"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2502 -3429 268"
	"angles" "0 126 0"
	"model"	 "models/props_vehicles/boat_fishing.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2589 -1125 268"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/boat_fishing02_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "278 -3417 16"
	"angles" "0 -3 0"
	"model"	 "models/props_wasteland/rock_cliff01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1950 -2498 173"
	"angles" "0 -141 -25"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-2376 -121 20"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2315 1291 84"
	"angles" "0 201 0"
	"model"	 "models/props_wasteland/rockcliff_cluster03a_river.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1786 -2474 -6"
	"angles" "0 39 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

;invisible block
add:
{
    "origin" "-48 -3351 42"
    "mins" "0 0 -2000"
    "maxs" "6000 0 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "2448 -3334 42"
    "mins" "0 0 -2000"
    "maxs" "0 6000 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "2432 1292 42"
    "mins" "-6000 0 -2000"
    "maxs" "0 0 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "-2319 1275 42"
    "mins" "0 -3275 -2000"
    "maxs" "0 0 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;Harry Modify 2022
modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}

filter:
; remove unbreakable door
{
	;"origin" "1056 -1536 1556.25"
	"hammerid" "169126"
}

{
	;"origin" "1060 -1220 1556.25"
	"hammerid" "171770"
}
