;Harry modfiy 2022
; --- ladder to go back before event
add:
{
	"classname" "prop_dynamic"
	"model" "models/props_interiors/handrail_hospital01_256.mdl"
	"solid" "6"
	"origin" "-562 78 50"
	"angles" "-146.3 90 90"
}
; ammo
{
	"solid" "6"
	"origin" "-2181 -97 0"
	"angles" "0 -95 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
; block
{
    "origin" "-3460 0 195"
    "mins" "-30 0 0"
    "maxs" "0 183 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-3440 184 195"
    "mins" "-50 0 0"
    "maxs" "0 590 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}